@media (max-width: 430px) {
  header {
    width: 100%;
    height: 650px;
    background-size: cover;
  }
  nav {
    padding: 30px;
  }
  nav ul {
    display: none;
  }
  nav img:last-of-type {
    display: block;
  }
  .hamburguer-menu {
    width: 85%;
    max-width: 370px;
    height: 350px;
    display: none;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 280px;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .hamburguer-menu::before {
    content: "";
    position: absolute;
    top: -28px;
    right: 0;
    border-left: 30px solid transparent;
    border-bottom: 30px solid #fff;
  }
  .hamburguer-menu a {
    text-decoration: none;
    color: hsl(232, 10%, 55%);
    font-size: 20px;
  }
  .hamburguer-menu a:not(:last-of-type) {
    margin-bottom: 35px;
  }
  .hamburguer-menu a:last-of-type {
    padding: 20px 30px;
    background-color: hsl(51, 100%, 49%);
    color: #000;
    font-family: Fraunces, sans-serif;
    border-radius: 50px;
  }
  .hamburguer-menu.selected {
    display: flex;
  }
  .header-heading {
    gap: 60px;
    padding: 80px 0;
  }
  .header-heading h1 {
    letter-spacing: 8px;
    font-size: 40px;
    text-align: center;
  }
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "transform-image"
    "transform"
    "stand-pink"
    "stand-out"
    "graphic-design"
    "photography"
    ;
  }
  .content img {
    height: 90%;
    width: 100%;
  }
  .transform-image {
    grid-area: transform-image;
  }
  .transform, .stand-out {
    display: flex;
    gap: 35px;
    padding: 10px 50px;
    padding-bottom: 60px;
    text-align: center;
  }
  .transform a::after, .stand-out a::after {
    left: 90px;
    width: 150px;
  }
  .transform h2 {
    font-size: 35px;
  }
  .graphic-design, .photography {
    padding: 60px 20px;
    gap: 35px;
  }
  .testimonials {
    height: 100%;
    padding: 0 35px;
    padding-top: 150px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    position: relative;
  }
  .client-review {
    gap: 40px;
    padding: 0 15px;
    padding-bottom: 60px;
  }
  .testimonial-heading {
    top: 70px;
  }
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}